@media (max-width:600px) {
    body{
        background-color: aqua;
    }
}
.main-head {
    padding: 0px 80px;
}

.flax {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.no-decoration {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 20px;
}

.button {
    background-color: black;
    border-radius: 4px;
    padding: 10px;
    color: aliceblue;
    align-items: center;
    gap: 10px;
    display: flex;
}

section {
    padding: 60px 80px;
    height: 80vh;
}

.secont-head {

    display: flex;
}

.first-part {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.intro {
    font-size: 70px;
}

.secont-intro {
    font-weight: normal;
    font-size: 20px;
}

.img-lap {
    width: 60vw;
}

.seconr-part {
    align-items: end;
    justify-items: center;
}

.sinan {
    font-weight: bold;
}

.social {
    width: 265px;
}

.border {
    font-weight: normal;
}

.developer {
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.sub-headding {
    height: 100px;
    font-size: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.secont-page {
    height: 48vw;
    padding: 0px 80px;
}

.skills-img {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding-top: 60px;
    column-gap: 60px;
    row-gap: 60px;
}

.for-bold {
    font-weight: bold;
}

.therd-page {
    height: 50vw;
    background-color: #000;
    color: aliceblue;
    padding-right: 30px;

}

.inner-div {
    height: 100px;
    padding: 0px 80px;
}

.secont-therd {
    height: 530px;
    padding: 0px 80px;
    display: flex;
    flex-direction: column;
    gap: 16px;

}

.sub-div {

    height: 160px;
    width: 100%;
    border: solid;
    border-radius: 10px;
    padding: 20px 20px;

}

.for-flex {
    display: flex;
    line-height: 0%;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    line-height: 0%;
}

.fourth-page {
    padding: 60px 80px;
    display: flex;

    height: 50wh;
}

.for-gape {
    margin-top: 20px;
    font-size: 20px;
    color: #454444;
}

.fifth-page {
    background-color: #000;
    padding: 60px 80px;
    height: 220vh;


}

.fifth-maindiv {
    height: 220vh;
}

.adjest {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-left: 20px;
    gap: 10px;
    color: rgb(255, 255, 255);
}

.sixth-page {
    padding: 10px 80px;
    height: 100vh;
}

.main-div-six {

    padding: 40px 24px;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.sub-div-six {
    height: 80%;
    background-color: rgb(255, 255, 255);
    width: 230px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 1px;
}

.line-div {
    background-color: #000;
    height: 2px;
    width: 80px;
}

.seventh-page {
   
    height: 50vh;
    padding: 60px 80px;
}



.form-type {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.adjust-form {
    height: 35px;
    width: 77%;
}

.for-button {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.inner-seventh-page {
    padding: 10px 20px;
    height: 100%;
    display: flex;
}

.for-mail{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.form{
    height: 100%;
    width: 100%;
}
footer{
    background-color: black;
    padding: 0px 80px;
}
.inner-footer{
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}